# lucene_learn

./: pom.xml
src/main/java/com/machine/lucene_first/: FirstLuceneCreate.java  FirstLuceneQuery.java
